<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2023, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.coherence.hibernate</groupId>
    <artifactId>coherence-hibernate-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Coherence Hibernate Project</name>

    <description>
        The Coherence Hibernate project encompasses the code of integration points
        between Hibernate and Oracle Coherence, currently consisting of a Coherence-based
        integration of the Hibernate second-level cache SPI, and a Hibernate-based implementation
        of the Coherence CacheStore SPI.
    </description>

    <url>https://github.com/coherence-community/coherence-hibernate</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/coherence-community/coherence-hibernate/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Randy Stafford</name>
            <organization>Oracle Corporation</organization>
        </developer>

        <developer>
            <name>Gunnar Hillert</name>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/coherence-community/coherence-hibernate.git</connection>
        <developerConnection>scm:git:https://github.com/coherence-community/coherence-hibernate.git</developerConnection>
        <url>https://github.com/coherence-community/coherence-hibernate</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>coherence-hibernate-cache-store</module>
        <module>coherence-hibernate-cache-store-tests</module>
        <module>coherence-hibernate-cache-core</module>
        <module>coherence-hibernate-cache-4</module>
        <module>coherence-hibernate-cache-5</module>
        <module>coherence-hibernate-cache-52</module>
        <module>coherence-hibernate-cache-53</module>
        <module>samples</module>
        <module>coherence-hibernate-site</module>
    </modules>

    <properties>
        <!-- project options -->
        <java.version>8</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <java.version.enforcer>1.8</java.version.enforcer>
        <maven.minimum.version>3.6.0</maven.minimum.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip-sign-artifacts>true</skip-sign-artifacts>
        <coherence.hibernate.root>${basedir}</coherence.hibernate.root>
        <!-- plugin dependency versions (alphabetically) -->
        <dependency-check-maven.version>8.1.2</dependency-check-maven.version>
        <doxia-module-markdown.version>1.0</doxia-module-markdown.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <versions-maven-plugin>2.13.0</versions-maven-plugin>

        <!-- dependency versions (alphabetically) -->
        <assertj.version>3.23.1</assertj.version>
        <coherence.groupId>com.oracle.coherence.ce</coherence.groupId>
        <coherence.version>22.06.2</coherence.version>
        <hibernate4.version>4.3.11.Final</hibernate4.version>
        <hibernate5.version>5.1.17.Final</hibernate5.version>
        <hibernate52.version>5.2.18.Final</hibernate52.version>
        <hibernate53.version>5.6.12.Final</hibernate53.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <junit.version>4.13.2</junit.version>
        <junit5.version>5.9.1</junit5.version>
        <logback.version>1.4.4</logback.version>
        <mockito.version>4.8.1</mockito.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.minimum.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version.enforcer}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xms800m -Xmx800m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <coherence.localhost>127.0.0.1</coherence.localhost>
                        <coherence.ttl>0</coherence.ttl>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        <coherence.wka>127.0.0.1</coherence.wka>
                    </systemPropertyVariables>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <directory>${coherence.hibernate.root}</directory>
                                    <targetPath>META-INF/</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>LICENSE.TXT</include>
                                        <include>THIRD_PARTY_LICENSES.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <skipLocalStaging>true</skipLocalStaging>
                    <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                                <profiles>remove</profiles>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <skip>${skip-sign-artifacts}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hibernate53</id>
            <properties>
                <hibernate53.version>5.3.23.Final</hibernate53.version>
            </properties>
        </profile>
        <profile>
            <id>hibernate54</id>
            <properties>
                <hibernate53.version>5.4.32.Final</hibernate53.version>
            </properties>
        </profile>
        <profile>
            <id>coherence14_1_1</id>
            <properties>
                <coherence.version>14.1.1-0-10</coherence.version>
            </properties>
        </profile>
        <profile>
            <id>hibernate55</id>
            <properties>
                <hibernate53.version>5.5.8.Final</hibernate53.version>
            </properties>
        </profile>
        <profile>
            <id>owasp</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipRuntimeScope>true</skipRuntimeScope>
                            <skipTestScope>true</skipTestScope>
                            <cveValidForHours>24</cveValidForHours>
                            <suppressionFiles>
                                <suppressionFile>${basedir}/src/main/config/dependency-check-suppression.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>sonatype-staging</id>
                    <url>https://oss.sonatype.org/content/groups/staging/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>versions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin}</version>
                        <configuration>
                            <rulesUri>file:///${session.executionRootDirectory}/src/main/config/versions-maven-plugin-rules.xml</rulesUri>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>display-property-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
