<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2020, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.coherence.hibernate</groupId>
    <artifactId>coherence-hibernate-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Coherence Hibernate Project</name>

    <description>
        The Coherence Hibernate project encompasses the code of integration points
        between Hibernate and Oracle Coherence, currently consisting of a Coherence-based
        integration of the Hibernate second-level cache SPI, and a Hibernate-based implementation
        of the Coherence CacheStore SPI.
    </description>

    <url>https://github.com/coherence-community/coherence-hibernate</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/coherence-community/coherence-hibernate/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Randy Stafford</name>
            <organization>Oracle Corporation</organization>
        </developer>

        <developer>
            <name>Gunnar Hillert</name>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/coherence-community/coherence-hibernate.git</connection>
        <developerConnection>scm:git:https://github.com/coherence-community/coherence-hibernate.git</developerConnection>
        <url>https://github.com/coherence-community/coherence-hibernate</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>coherence-hibernate-cache-store</module>
        <module>coherence-hibernate-cache-store-tests</module>
        <module>coherence-hibernate-cache-core</module>
        <module>coherence-hibernate-cache-4</module>
        <module>coherence-hibernate-cache-5</module>
        <module>coherence-hibernate-cache-52</module>
        <module>coherence-hibernate-cache-53</module>
        <module>coherence-hibernate-site</module>
    </modules>

    <properties>
        <!-- project options -->
        <java.version>1.8</java.version>
        <maven.minimum.version>3.6.0</maven.minimum.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip-sign-artifacts>true</skip-sign-artifacts>
        <coherence.hibernate.root>${basedir}</coherence.hibernate.root>
        <!-- plugin dependency versions (alphabetically) -->
        <dependency-check-maven.version>6.1.6</dependency-check-maven.version>
        <doxia.module.markdown.version>1.0</doxia.module.markdown.version>
        <github.site.maven.plugin.version>0.12</github.site.maven.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.release.plugin.version>2.5</maven.release.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

        <!-- dependency versions (alphabetically) -->
        <coherence.version>20.06.1</coherence.version>
        <hibernate4.version>4.3.11.Final</hibernate4.version>
        <hibernate5.version>5.1.17.Final</hibernate5.version>
        <hibernate52.version>5.2.17.Final</hibernate52.version>
        <hibernate53.version>5.3.20.Final</hibernate53.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-store</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-5</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-52</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-core</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-core</artifactId>
                <version>2.1.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.hibernate</groupId>
                <artifactId>coherence-hibernate-cache-4</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.ce</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate52.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.minimum.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms800m -Xmx800m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <directory>${coherence.hibernate.root}</directory>
                                    <targetPath>META-INF/</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>LICENSE.TXT</include>
                                        <include>THIRD_PARTY_LICENSES.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <configuration>
                    <skip>${skip-sign-artifacts}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coherence_version_12.1.2-0-0</id>
            <properties>
                <coherence.version>12.1.2-0-0</coherence.version>
            </properties>
        </profile>
        <profile>
            <id>coherence_version_12.2.1-1-0</id>
            <properties>
                <coherence.version>12.2.1-1-0</coherence.version>
            </properties>
        </profile>
        <profile>
            <id>owasp</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipRuntimeScope>true</skipRuntimeScope>
                            <skipTestScope>true</skipTestScope>
                            <suppressionFiles>
                                <suppressionFile>${basedir}/src/main/config/dependency-check-suppression.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
