<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2022, 2024, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.hibernate</groupId>
		<artifactId>samples</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.oracle.coherence.hibernate</groupId>
	<artifactId>coherence-hibernate-demo-parent</artifactId>
	<version>3.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Samples - Coherence Hibernate Demo</name>
	<description>Demo project for Coherence Hibernate</description>

	<properties>
		<coherence.hibernate.root>${basedir}/../..</coherence.hibernate.root>
		<spring-boot.version>3.3.3</spring-boot.version>
	</properties>

	<modules>
		<module>coherence-hibernate-demo-core</module>
		<module>coherence-hibernate-demo-server</module>
		<module>coherence-hibernate-demo-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
