<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2022, 2024, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.hibernate</groupId>
		<artifactId>samples</artifactId>
		<version>2.3.6-SNAPSHOT</version>
	</parent>

	<groupId>com.oracle.coherence.hibernate</groupId>
	<artifactId>coherence-hibernate-demo-parent</artifactId>
	<version>2.3.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Samples - Coherence Hibernate Demo</name>
	<description>Demo project for Coherence Hibernate</description>

	<properties>
		<coherence.hibernate.root>${basedir}/../..</coherence.hibernate.root>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<hibernate-micrometer.version>5.6.15.Final</hibernate-micrometer.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<tomcat.version>9.0.87</tomcat.version>
		<jackson-bom.version>2.15.2</jackson-bom.version>
	</properties>

	<modules>
		<module>coherence-hibernate-demo-core</module>
		<module>coherence-hibernate-demo-server</module>
		<module>coherence-hibernate-demo-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.33</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
