<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.hibernate</groupId>
		<artifactId>samples</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.oracle.coherence.hibernate</groupId>
	<artifactId>coherence-hibernate-demo-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Samples - Coherence Hibernate Demo</name>
	<description>Demo project for Coherence Hibernate</description>

	<properties>
		<coherence.hibernate.root>${basedir}/../..</coherence.hibernate.root>
		<hibernate.version>5.6.3.Final</hibernate.version>
		<coherence.version>22.06</coherence.version>
		<hibernate-micrometer.version>5.6.3.Final</hibernate-micrometer.version>
		<spring-boot.version>2.7.2</spring-boot.version>
		<tomcat.version>9.0.63</tomcat.version>
	</properties>

	<modules>
		<module>coherence-hibernate-demo-core</module>
		<module>coherence-hibernate-demo-server</module>
		<module>coherence-hibernate-demo-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
