<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2020, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-hibernate-parent</artifactId>
        <groupId>com.oracle.coherence.hibernate</groupId>
        <version>2.3.2-12.2.1-3-19</version>
    </parent>

    <artifactId>coherence-hibernate-site</artifactId>
    <name>Coherence Hibernate Website</name>

    <description>
        Coherence Hibernate Website
    </description>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <coherence.hibernate.root>${basedir}/..</coherence.hibernate.root>
        <helidon.sitegen.version>2.2.3</helidon.sitegen.version>
        <asciidoctor-diagram.version>2.2.1</asciidoctor-diagram.version>
        <doxia.version>1.10</doxia.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>scm:git:https://github.com/coherence-community/coherence-hibernate.git</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <artifactId>coherence-hibernate-cache-core</artifactId>
            <groupId>com.oracle.coherence.hibernate</groupId>
            <version>2.3.2-12.2.1-3-19</version>
        </dependency>
        <dependency>
            <artifactId>coherence-hibernate-cache-53</artifactId>
            <groupId>com.oracle.coherence.hibernate</groupId>
            <version>2.3.2-12.2.1-3-19</version>
        </dependency>
        <dependency>
            <artifactId>coherence-hibernate-cache-store</artifactId>
            <groupId>com.oracle.coherence.hibernate</groupId>
            <version>2.3.2-12.2.1-3-19</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate53.version}</version>
        </dependency>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <source>8</source>
                            <outputDirectory>${project.build.directory}/site/api</outputDirectory>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <sourceFileExcludes>com/oracle/coherence/hibernate/docs/**/*.java</sourceFileExcludes>
                            <attach>false</attach>
                            <quiet>true</quiet>
                            <links>
                                <link>https://docs.oracle.com/javase/8/docs/api/</link>
                                <link>https://docs.oracle.com/javaee/7/api/</link>
                            </links>
                            <additionalJOption>--no-module-directories</additionalJOption>
                            <bottom>
                                Copyright © 2013, 2022, Oracle and/or its affiliates. Licensed under the Universal Permissive License v 1.0.
                            </bottom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.helidon.build-tools</groupId>
                <artifactId>sitegen-maven-plugin</artifactId>
                <version>${helidon.sitegen.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <siteConfigFile>${basedir}/sitegen.yaml</siteConfigFile>
                    <siteSourceDirectory>${basedir}/docs</siteSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctor-diagram.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>false</skip>
                    <siteDirectory>docs</siteDirectory>
                    <stagingDirectory>${project.build.directory}/staging</stagingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>site</id>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.helidon.build-tools</groupId>
                        <artifactId>sitegen-maven-plugin</artifactId>
                        <version>${helidon.sitegen.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctor-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>python</executable>
                    <workingDirectory>${project.build.directory}/site</workingDirectory>
                    <arguments>
                        <argument>-m</argument>
                        <argument>SimpleHTTPServer</argument>
                        <argument>8080</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-website</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <serverId>github-pages</serverId>
                            <checkinComment>${project.version} Site</checkinComment>
                            <subDirectory>${project.version}</subDirectory>
                            <scmBranch>gh-pages</scmBranch>
                            <content>${project.build.directory}/staging</content>
                            <pubScmUrl>${project.distributionManagement.site.url}</pubScmUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>site</id>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
