<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2022, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.coherence.hibernate</groupId>
		<artifactId>coherence-hibernate-demo-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<artifactId>coherence-hibernate-demo-server</artifactId>

	<name>Samples - Coherence Hibernate Demo - Server</name>
	<description>The (optional) Coherence Server of the Coherence Hibernate Demo</description>

	<properties>
		<coherence.hibernate.root>${basedir}/../../..</coherence.hibernate.root>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.hibernate</groupId>
			<artifactId>coherence-hibernate-demo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
