<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.coherence.hibernate</groupId>
		<artifactId>coherence-hibernate-demo-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coherence-hibernate-demo-core</artifactId>

	<name>Samples - Coherence Hibernate Demo - Core</name>
	<description>Share Serialization Code for the Coherence Hibernate Demo</description>

	<properties>
		<coherence.hibernate.root>${basedir}/../../..</coherence.hibernate.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.hibernate</groupId>
			<artifactId>coherence-hibernate-cache-53</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
		</dependency>
	</dependencies>

</project>
