<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2023, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-hibernate-parent</artifactId>
        <groupId>com.oracle.coherence.hibernate</groupId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>coherence-hibernate-cache-store</artifactId>

    <name>Coherence Hibernate Cache Store</name>
    <description>
        A Hibernate-based implementation of the Coherence CacheStore SPI.
    </description>

    <properties>
        <coherence.hibernate.root>${basedir}/..</coherence.hibernate.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate6.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-testing</artifactId>
            <version>${hibernate6.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>