<?xml version="1.0" encoding="UTF-8"?>

<!--
	File: pom.xml

 	DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

	The contents of this file are subject to the terms and conditions of
	the Common Development and Distribution License 1.0 (the "License").

	You may not use this file except in compliance with the License.

	You can obtain a copy of the License by consulting the LICENSE.txt file
	distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL

	See the License for the specific language governing permissions
	and limitations under the License.

	When distributing the software, include this License Header Notice in each
	file and include the License file LICENSE.txt.

	MODIFICATIONS:
	If applicable, add the following below the License Header, with the fields
	enclosed by brackets [] replaced by your own identifying information:
	"Portions Copyright [year] [name of copyright owner]"
 -->

<!--
     This pom is based on the Hibernate tutorial's pom at
     http://docs.jboss.org/hibernate/orm/4.2/manual/en-US/html/ch01.html#tutorial-firstapp-setup
     adapted to be a module of the coherence-hibernate-integration project.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-hibernate-integration</artifactId>
        <groupId>com.oracle.coherence.hibernate</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-hibernate-second-level-cache-tests</artifactId>

    <build>
        <!-- we dont want the version to be part of the generated war file name -->
        <finalName>${artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Because this is a web app, we also have a dependency on the servlet api. -->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        -->

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!-- This obvious dependency is missing from the pom.xml in the Hibernate tutorial documentation. -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.coherence.hibernate</groupId>
            <artifactId>coherence-hibernate-second-level-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-core</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-runtime</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>